{

    "Token": "ODUzOTQ.....................wcitIoewmPoz5zVQxZk0QZpszgDi0fHKSReds",
    "EnableRPC": true,

    "ChannelTopic": "Hello",
    "ChannelName": "helloz",
    "ChannelMsg": "wassup"

}